<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="FunImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-Eb-Wpt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="GcO-qX-k1J" customClass="ImagesListCell" customModule="FunImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GcO-qX-k1J" id="I4L-LP-73q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-Wf-D12" userLabel="Image Cell">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 may 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-ge-7zT" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="196.33333333333334" width="80.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-j1-kXf">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="FSE-cY-qTC"/>
                                                        <constraint firstAttribute="height" constant="42" id="YyG-VM-h9E"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bD1-Wf-D12" secondAttribute="trailing" constant="16" id="7Mf-kP-Pp1"/>
                                                <constraint firstItem="OMr-j1-kXf" firstAttribute="trailing" secondItem="bD1-Wf-D12" secondAttribute="trailing" id="9Yf-3p-Epd"/>
                                                <constraint firstItem="bD1-Wf-D12" firstAttribute="top" secondItem="I4L-LP-73q" secondAttribute="top" constant="4" id="SZ5-L7-aor"/>
                                                <constraint firstItem="bD1-Wf-D12" firstAttribute="leading" secondItem="I4L-LP-73q" secondAttribute="leading" constant="16" id="VJt-dC-JMW"/>
                                                <constraint firstAttribute="bottom" secondItem="bD1-Wf-D12" secondAttribute="bottom" constant="4" id="W6f-2n-vEc"/>
                                                <constraint firstItem="bD1-Wf-D12" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZM9-ge-7zT" secondAttribute="trailing" constant="8" id="WBm-QU-6RW"/>
                                                <constraint firstItem="bD1-Wf-D12" firstAttribute="bottom" secondItem="ZM9-ge-7zT" secondAttribute="bottom" constant="8" id="gSA-zb-6p1"/>
                                                <constraint firstItem="OMr-j1-kXf" firstAttribute="top" secondItem="bD1-Wf-D12" secondAttribute="top" id="mzg-XD-r3c"/>
                                                <constraint firstItem="ZM9-ge-7zT" firstAttribute="leading" secondItem="bD1-Wf-D12" secondAttribute="leading" constant="8" id="rqW-cX-dwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pvS-mN-rgJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sHZ-wp-BzU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPc-Eb-Wpt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8SX-FS-7kJ"/>
                            <constraint firstAttribute="bottom" secondItem="QPc-Eb-Wpt" secondAttribute="bottom" id="InR-C6-Vh4"/>
                            <constraint firstAttribute="trailing" secondItem="QPc-Eb-Wpt" secondAttribute="trailing" id="U6l-HN-eN5"/>
                            <constraint firstItem="QPc-Eb-Wpt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hY9-UC-nVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QPc-Eb-Wpt" id="5ni-Gt-A9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="30" height="28"/>
    </resources>
</document>
