<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="FunImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-Eb-Wpt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="GcO-qX-k1J" customClass="ImagesListCell" customModule="FunImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GcO-qX-k1J" id="I4L-LP-73q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-Wf-D12" userLabel="Image Cell">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 may 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-ge-7zT" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="196.33333333333334" width="80.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-j1-kXf">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="FSE-cY-qTC"/>
                                                        <constraint firstAttribute="height" constant="42" id="YyG-VM-h9E"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="GcO-qX-k1J" eventType="touchUpInside" id="Gdj-f0-rfr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bD1-Wf-D12" secondAttribute="trailing" constant="16" id="7Mf-kP-Pp1"/>
                                                <constraint firstItem="OMr-j1-kXf" firstAttribute="trailing" secondItem="bD1-Wf-D12" secondAttribute="trailing" id="9Yf-3p-Epd"/>
                                                <constraint firstItem="bD1-Wf-D12" firstAttribute="top" secondItem="I4L-LP-73q" secondAttribute="top" constant="4" id="SZ5-L7-aor"/>
                                                <constraint firstItem="bD1-Wf-D12" firstAttribute="leading" secondItem="I4L-LP-73q" secondAttribute="leading" constant="16" id="VJt-dC-JMW"/>
                                                <constraint firstAttribute="bottom" secondItem="bD1-Wf-D12" secondAttribute="bottom" constant="4" id="W6f-2n-vEc"/>
                                                <constraint firstItem="bD1-Wf-D12" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZM9-ge-7zT" secondAttribute="trailing" constant="8" id="WBm-QU-6RW"/>
                                                <constraint firstItem="bD1-Wf-D12" firstAttribute="bottom" secondItem="ZM9-ge-7zT" secondAttribute="bottom" constant="8" id="gSA-zb-6p1"/>
                                                <constraint firstItem="OMr-j1-kXf" firstAttribute="top" secondItem="bD1-Wf-D12" secondAttribute="top" id="mzg-XD-r3c"/>
                                                <constraint firstItem="ZM9-ge-7zT" firstAttribute="leading" secondItem="bD1-Wf-D12" secondAttribute="leading" constant="8" id="rqW-cX-dwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZM9-ge-7zT" id="LOk-UQ-T3t"/>
                                            <outlet property="imageForCell" destination="bD1-Wf-D12" id="iCQ-wk-2D8"/>
                                            <outlet property="likeButton" destination="OMr-j1-kXf" id="yNX-Eo-skE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pvS-mN-rgJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sHZ-wp-BzU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPc-Eb-Wpt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8SX-FS-7kJ"/>
                            <constraint firstAttribute="bottom" secondItem="QPc-Eb-Wpt" secondAttribute="bottom" id="InR-C6-Vh4"/>
                            <constraint firstAttribute="trailing" secondItem="QPc-Eb-Wpt" secondAttribute="trailing" id="U6l-HN-eN5"/>
                            <constraint firstItem="QPc-Eb-Wpt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hY9-UC-nVA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="tey-aU-xpQ"/>
                    <navigationItem key="navigationItem" id="0zf-sV-zg8"/>
                    <connections>
                        <outlet property="tableView" destination="QPc-Eb-Wpt" id="5ni-Gt-A9S"/>
                        <segue destination="jEF-hr-zhm" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="XZH-L7-3BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-299"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ghE-L5-pVN">
            <objects>
                <viewController id="jEF-hr-zhm" customClass="SingleImageViewController" customModule="FunImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVb-jM-enO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-K1-NgG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="92f-ky-GGC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="92f-ky-GGC" secondAttribute="bottom" id="3Ve-iC-N5d"/>
                                    <constraint firstAttribute="trailing" secondItem="92f-ky-GGC" secondAttribute="trailing" id="D1c-V8-kiC"/>
                                    <constraint firstItem="92f-ky-GGC" firstAttribute="top" secondItem="i5O-K1-NgG" secondAttribute="top" id="ObR-Bc-i4H"/>
                                    <constraint firstItem="92f-ky-GGC" firstAttribute="leading" secondItem="i5O-K1-NgG" secondAttribute="leading" id="XzR-4I-fEL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lnP-BX-Tq4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bZR-d9-nKh"/>
                                <connections>
                                    <outlet property="delegate" destination="jEF-hr-zhm" id="elN-3J-UYS"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-Lp-hoC" userLabel="Share button">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="jEF-hr-zhm" eventType="touchUpInside" id="t1O-b1-Lo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E72-Qm-Jfh">
                                <rect key="frame" x="8" y="-9" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AGM-Pv-wpm"/>
                                    <constraint firstAttribute="height" constant="44" id="rPU-bL-417"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="jEF-hr-zhm" eventType="touchUpInside" id="iQA-V4-2DG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAu-0O-dMp"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i5O-K1-NgG" firstAttribute="leading" secondItem="sAu-0O-dMp" secondAttribute="leading" id="0Lz-TF-qMH"/>
                            <constraint firstItem="sAu-0O-dMp" firstAttribute="top" secondItem="E72-Qm-Jfh" secondAttribute="top" constant="9" id="25m-J3-IEj"/>
                            <constraint firstItem="Oct-Lp-hoC" firstAttribute="centerX" secondItem="i5O-K1-NgG" secondAttribute="centerX" id="40E-Ge-dZK"/>
                            <constraint firstItem="E72-Qm-Jfh" firstAttribute="leading" secondItem="sAu-0O-dMp" secondAttribute="leading" constant="8" id="KaG-A5-mH2"/>
                            <constraint firstItem="i5O-K1-NgG" firstAttribute="top" secondItem="VVb-jM-enO" secondAttribute="top" id="dPD-QN-MMG"/>
                            <constraint firstAttribute="bottom" secondItem="i5O-K1-NgG" secondAttribute="bottom" id="hd7-HY-oJf"/>
                            <constraint firstItem="sAu-0O-dMp" firstAttribute="trailing" secondItem="i5O-K1-NgG" secondAttribute="trailing" id="ibC-xm-hTb"/>
                            <constraint firstItem="sAu-0O-dMp" firstAttribute="bottom" secondItem="Oct-Lp-hoC" secondAttribute="bottom" constant="36" id="qYe-db-tb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrH-gx-sug"/>
                    <connections>
                        <outlet property="imageView" destination="92f-ky-GGC" id="sAl-nx-dLg"/>
                        <outlet property="scrollView" destination="i5O-K1-NgG" id="Zsl-EN-ez5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gf-du-mTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-299"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="KWQ-tI-YuN">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="v5n-CN-Iqz" customClass="AuthViewController" customModule="FunImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dT-1z-opR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4co-Nt-hRd">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IJb-Xp-uFu"/>
                                    <constraint firstAttribute="height" constant="60" id="Wap-f0-NRC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-RX-3lm">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jyI-qu-8Qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2UO-fX-PEk" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="JOn-qI-gh6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHZ-fl-88y"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DHZ-fl-88y" firstAttribute="trailing" secondItem="1c4-RX-3lm" secondAttribute="trailing" constant="16" id="IhX-xA-1L7"/>
                            <constraint firstItem="1c4-RX-3lm" firstAttribute="leading" secondItem="DHZ-fl-88y" secondAttribute="leading" constant="16" id="M4E-4W-4o6"/>
                            <constraint firstItem="DHZ-fl-88y" firstAttribute="bottom" secondItem="1c4-RX-3lm" secondAttribute="bottom" constant="90" id="Uao-9c-23c"/>
                            <constraint firstItem="4co-Nt-hRd" firstAttribute="centerX" secondItem="2dT-1z-opR" secondAttribute="centerX" id="VTe-xZ-wer"/>
                            <constraint firstItem="4co-Nt-hRd" firstAttribute="centerY" secondItem="2dT-1z-opR" secondAttribute="centerY" id="vyp-UX-eLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7x-ec-FYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ0-O3-jwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-975"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="a4c-o6-6LJ">
            <objects>
                <viewController id="2UO-fX-PEk" customClass="WebViewViewController" customModule="FunImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24a-HW-rUA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-Vp-oFf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-6T-k1S">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dsT-Qe-qZD"/>
                                    <constraint firstAttribute="height" constant="42" id="nXp-Jd-hcm"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_black_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="2UO-fX-PEk" eventType="touchUpInside" id="C12-vh-F2q"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-0K-owx">
                                <rect key="frame" x="0.0" y="42" width="393" height="4"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPt-rh-maH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sr3-0K-owx" firstAttribute="leading" secondItem="24a-HW-rUA" secondAttribute="leading" id="AWz-SN-Lpl"/>
                            <constraint firstAttribute="trailing" secondItem="h0g-Vp-oFf" secondAttribute="trailing" id="GsN-01-afe"/>
                            <constraint firstItem="h0g-Vp-oFf" firstAttribute="top" secondItem="24a-HW-rUA" secondAttribute="top" id="Hjw-sE-8gv"/>
                            <constraint firstItem="sr3-0K-owx" firstAttribute="top" secondItem="u4O-6T-k1S" secondAttribute="bottom" id="SaW-G6-Fxn"/>
                            <constraint firstItem="u4O-6T-k1S" firstAttribute="leading" secondItem="pPt-rh-maH" secondAttribute="leading" id="aZh-uT-fFI"/>
                            <constraint firstAttribute="bottom" secondItem="h0g-Vp-oFf" secondAttribute="bottom" id="bpP-wv-P4x"/>
                            <constraint firstItem="u4O-6T-k1S" firstAttribute="top" secondItem="pPt-rh-maH" secondAttribute="top" id="eMy-Zt-Li7"/>
                            <constraint firstAttribute="trailing" secondItem="sr3-0K-owx" secondAttribute="trailing" id="esb-AT-cym"/>
                            <constraint firstItem="h0g-Vp-oFf" firstAttribute="leading" secondItem="24a-HW-rUA" secondAttribute="leading" id="yKu-G5-VO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="sr3-0K-owx" id="Jtj-9f-Xdd"/>
                        <outlet property="webView" destination="h0g-Vp-oFf" id="s4B-I6-4Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC5-Mz-uLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wGj-1n-HlX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="hUB-EV-kea" customClass="TabBarController" customModule="FunImages" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QeN-2w-js0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sff-9n-k7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEh-nJ-rCs">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eUf-9R-gBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Qj-EZ-nsd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5n-CN-Iqz" kind="relationship" relationship="rootViewController" id="q9c-cQ-ybz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zb-Rd-Irg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-975"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="30" height="28"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_black_back_button" width="9" height="16"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
